# Simpaisa

./: README.md  pom.xml  simpaisa.properties  test.bat  testng.xml
src/com/simpaisa/common/framework/test/: QATestProperties.java  SimPaisaScript.java
src/com/simpaisa/common/framework/utility/: APIRequests.java  APIResponses.java  EndPoint.java  GET.java  JDBCUtility.java  POST.java  Payload.java
src/com/simpaisa/discard/: SimpaisaConfigEnum.java  SimpaisaGetRequest.java  SimpaisaParams.java  SimpaisaResponseParser.java
src/com/simpaisa/framework/: Simpaisa.java
src/com/simpaisa/utilities/: SimpaisaAPIRequests.java  SimpaisaConfigData.java  SimpaisaHashMapper.java  SimpaisaPayloadBuilder.java  SimpaisaResponseParser.java
test/com/simpaisa/example/: APIRequest_example.java  DisplayProperties_example.java  JDBC_examples.java  SaveConfig_example.java  SytemEnum_example.java  TestLevelOne.java
test/com/simpaisa/workflows/: TestFlow.java  WifiTransaction.java
test/com/simpaisa/workflows/general/: SingleProductTransaction.java  WifiTransaction.java  WifiTransactionThreshold.java
test/com/simpaisa/workflows/negativeFlows/: SingleProductInsufficientBalance.java
