
### Simpaisa API Configs##
protocol=http
host=staging.simpaisa.com
port=9996
path=null

#staging.simpaisa.com:9996  Staging
#api.simpaisa.com:9991  Live


### Simpaisa API Endpoint
make_transaction=/dcb-integration/transaction/b5l6alobm3n9o9j4scdsa474b8/WEB/make-transaction
verify_payment=/dcb-integration/transaction/b5l6alobm3n9o9j4scdsa474b8/WEB/verify-payment
get_otp=/dcb-integration/transaction/b5l6alobm3n9o9j4scdsa474b8/WEB/findOTP

productID=1005
userKey=255882
operatorID=100001
mobileNo=3035204922
codeOTP=2527


