#### Simpaisa API properties
req.protocol=http
req.host=localhost
req.port=8179
req.path=/dcb-integration/transaction/
#req.query= (should be blank)
#req.auth= (should be blank)
#req.fragment= (should be blank)
req.query=
req.auth=
req.fragment=

#### SimPaisa test properties
sp.productId=1009
sp.userKey=255882
sp.operatorId=100003
sp.msisdn=3112621847
sp.merchantId=1000004

#### JDBC config properties
db.name=dcbdatasource
db.driver=
db.classname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://111.119.160.215:3306/
db.username=qa
db.password=Hjdrt@rsfT21Yu


#### Product config properties
con.active_HE=false
con.active_Wifi=true
con.active_Bucket=true
con.active_Retry=false
con.active_Reminder=false
con.active_freeTrial=false
con.createdDate=1527141310000
con.createdBy=System
con.id=63